sum/api/sum_v1/sum.proto

syntax = "proto3";

package sum;

import "google/protobuf/timestamp.proto";

option go_package = "github.com/olezhek28/clean-architecture/pkg/user_v1;user_v1";

service Sum {
  rpc Calculate(CalculateRequest) returns (CalculateResponse);
  rpc CalculateFractional(CalculateFractionalRequest) returns (CalculateFractionalResponse);
}

message CalculateRequest {
  int64 a = 1;
  int64 b = 2;
}

message CreateResponse {
  int64 c = 1;
}

message CalculateFractionalRequest {
  int64 a1 = 1;
  int64 a2 = 2;
  int64 b = 3;
  int64 b = 4;
}

message CalculateFractionalResponse {
  int64 c = 1;
}
